---
schema_version: 1
description: Per-user sticky preferences. Copy this file to USER.md and edit. USER.md is gitignored.
---

# User Preferences

## Defaults that skip P0 gates

If set, the orchestrator does not block on these gates and instead records the answer with `source: "USER.md sticky"` in `meta/gates.json`. Leave blank to keep the gate interactive.

```yaml
default_language:               # one of: en | zh | (blank to ask each run)
default_sec_email:              # plausible email for SEC EDGAR User-Agent, or "decline" or blank to ask each run
default_palette:                # one of: macaron | default | b | c | (blank to ask each run)
```

## Identity (optional)

```yaml
operator_name:                  # human-readable analyst name; not stored in DB
operator_handle:                # short id for filenames
```

## Long-term overrides

```yaml
ocr_engine:                     # one of: paddleocr | tesseract | (blank → auto)
ocr_lang_cn:                    # tesseract lang code, e.g. chi_sim
output_root:                    # absolute path; defaults to ./output/
```
